# selector-capability-matcher

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/com/monotch/dxp/solution/nw3selectorpoc/lib/: SelectorCapabilityMatcher.java  Trilean.java
lib/src/main/java/com/monotch/dxp/solution/nw3selectorpoc/lib/filter/: ComparisonExpression.java  ConstantExpression.java  EqualityExpression.java  LogicExpression.java  TrileanExpression.java  UnaryExpression.java
lib/src/main/java/com/monotch/quadtree/: QuadTreeHelper.java  Quadtree.java
lib/src/main/javacc/: SelectorParser.jj
lib/src/test/java/com/monotch/dxp/solution/nw3selectorpoc/lib/: SelectorCapabilityMatcherTest.java
lib/src/test/resources/: capability.json
